{
  "name": "@glassmkr/ops",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3004",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@glassmkr/ui": "workspace:*",
    "@glassmkr/db": "workspace:*",
    "@sveltejs/adapter-node": "^5.2.0",
    "@sveltejs/kit": "^2.61.1",
    "jose": "^5.9.6",
    "svelte": "^5.55.9"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "typescript": "^5.8.0",
    "vite": "^6.3.0"
  }
}
